<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index-style.css">
    <title>Campions</title>
    <link rel="shortcut icon" href="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/harbinger-l10-website/es-es/production/es-es/static/placeholder-1c66220c6149b49352c4cf496f70ad86.jpg">
    <link rel="stylesheet" href="css/generic.css">
</head>

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">


    <a class="navbar-brand" href="index.html"><img src="img/lol-logo.png" width="60" height="60" class="d-inline-block align-top" alt="Responsive image"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbartogglericon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link a-link" href="index.html">Inici <span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link a-link" href="champions.html">Champions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a-link" href="descOfChampion.html">Descripcio Champion</a>
            </li>

            <li class="nav-item active">
                <a class="nav-link a-link" href="quiSom.html">Qui Som</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a-link" href="contacte.html">Contacte</a>
            </li>
        </ul>
    </div>
    </nav>

<br>
    <div class="divLeyenda">
        <h2>SOM RIOTERS</h2>
    </div>
    <div class="container">
        <center>
            <img src="img/riot.jpg" class="img-fluid" alt="Responsive image">
            <div class="divLeyenda">
                <h2>La nostre historia</h2>
            </div>
            <p style="font-size: 20px;">Riot Games fue fundada en 2006 por Brandon Beck y Marc Merrill con la intención de cambiar la forma en que se crean videojuegos para los jugadores. En 2009, lanzamos nuestro primer juego reconocido mundialmente, League of Legends. El juego se ha convertido en el juego para PC más jugado en el mundo y un factor clave del crecimiento explosivo de los esports. Los jugadores son la base de nuestra comunidad y gracias a ellos continuamos evolucionando y mejorando la experiencia de League of Legends. La sede de Riot Games se encuentra en Los Ángeles, California, y cuenta con 23 oficinas más por todo el mundo.</p>
            <img src="img/riot-games.jpg" class="img-fluid" alt="Responsive image">
            <div class="divLeyenda">
                <h2>Els nostres valors</h2>
            </div>
            <p style="font-size: 20px;">Nuestros valores son nuestra brújula; nos guían hasta quién queremos ser. Hacia ellos miramos en busca de ayuda cuando no alcanzamos nuestros objetivos, y a través de ellos evaluamos cada decisión que tomamos.</p>
            <br>
            <p style="font-size: 20px;">En 2012 redactamos un manifiesto: una declaración sobre quiénes creíamos que éramos, una joven empresa al comienzo de su andadura. Nos han sido de gran ayuda durante muchos años, pero no han evolucionado con nosotros. Ahora, necesitamos valores que representen quiénes queremos ser en el
                próximo capítulo.</p>
                <br>
                <p style="font-size: 20px;">A continuación, encontraréis nuestros valores actualizados. Hemos hablado con más de 1700 empleados de Riot y les hemos preguntado cómo debemos ser para cumplir nuestro compromiso con los jugadores.  Con el objetivo de hacer de estos valores una realidad, prometemos institucionalizarlos en Riot y hacer que formen parte del día a día de todos los empleados:</p>
            </center>
            <br>
                <ul>
                <li style="font-size: 20px;">Seguiremos invirtiendo constantemente en fomentar un entorno donde cada empleado pueda crecer y alcanzar su máximo potencial.</li>
                <li style="font-size: 20px;">Nos esforzaremos para que los procesos sean justos y equitativos, y para que los empleados puedan confiar en ellos.</li>
                <li style="font-size: 20px;">Nuestros líderes cumplirán con los valores y los promoverán de forma activa entre sus equipos.</li>
            </ul>
            <br>
            <center>
            <img src="img/rioters.jpg" class="img-fluid" alt="Responsive image">
            <div class="divLeyenda">
                <h2>Riot en acció</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/j-k3TbFwMgI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
        </center>
    </div>
<br>
<br>
<div class="iFooter">
    <div class="divFotLogo">
        <img src="img/27971-8-league-of-legends-logo-photos.png" alt="">
    </div>
    <div class="firstContent">
        <div class="eachFirstContent">
            <a href="https://euw.leagueoflegends.com/es/game-info/get-started/what-is-lol/">SOBRE LEAGUE OF LEGENDS</a>
        </div>

        <div class="eachFirstContent">
            <a href="http://leagueoflegends.eu-surveyes2.sgizmo.com/s3/">AJUDANS A MILLORAR</a>
        </div>

        <div class="eachFirstContent">
            <a href="https://status.riotgames.com/?locale=es_ES&region=euw">ESTAT DEL SERVIDOR</a>
        </div>

        <div class="eachFirstContent">
            <a href="https://support.riotgames.com/hc/es">ASISTÈNCIA</a>
        </div>

        <div class="eachFirstContent">
            <a href="https://eu.lolesports.com/es">WEB LOL ESPORT</a>
        </div>

    </div>
    <div class="mediaLogos">
        <div class="eachMedia">
            <a href="https://www.youtube.com/LeagueofLegendsES"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="eachMedia">
            <a href="https://twitter.com/lol_es"><i class="fab fa-twitter"></i></a>
        </div>

        <div class="eachMedia">
            <a href="https://www.instagram.com/leagueoflegends/"><i class="fab fa-instagram"></i></i></a>
        </div>

        <div class="eachMedia">
            <a href="https://www.facebook.com/leagueoflegends"><i class="fab fa-facebook-f"></i></i></a>
        </div>
    </div>


    <div class="divMarques">
        <p>2020 Riot Games, Inc. Tots els drets reservats. Riot Games, League of Legends i
            PvP.net son marques comercials o maques registrades de Riot Games Inc.</p>
    </div>

    <div class="divTerms">
        <a href="https://www.riotgames.com/en/privacy-notice">Politica de Privacitat</a>
        <a href="https://euw.leagueoflegends.com/en/legal/termsofuse">Termes de Ús</a>
        <a href="https://euw.leagueoflegends.com/en/legal/cookie-policy">POlitica de Cookies</a>

    </div>

    <div class="pegi">
        <img src="img/pegi-eu.png" alt="">
        <img src="img/usk-12.png" alt="">
    </div>
</div>
</body>
</html>